APP_NAME=bot-builder-response-server
APP_ENV=local
APP_KEY=base64:ofZj7OCVqd+A0bZH/AIabuY7jYbQ35E+kRXmveiRqEE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=unused
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chatbot
DB_USERNAME=root
DB_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_SERVER=swoole
